#BlueJ package file
dependency1.from=Usuario
dependency1.to=Rol
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rol
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=MainHerencia
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=MainHerencia
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=MainHerencia
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=MainInterface
dependency7.to=PersonaChida
dependency7.type=UsesDependency
dependency8.from=MainInterface
dependency8.to=ClienteChido
dependency8.type=UsesDependency
dependency9.from=MainInterface
dependency9.to=EmpleadoChido
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1780
package.editor.x=822
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=250
target10.height=70
target10.name=MainInterface
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1490
target10.y=530
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=410
target12.height=70
target12.name=Principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=340
target12.y=40
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=290
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=60
target3.height=70
target3.name=MainHerencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=530
target4.height=70
target4.name=EmpleadoChido
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1630
target4.y=290
target5.height=70
target5.name=Rol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=600
target6.height=70
target6.name=Operador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=40
target7.height=70
target7.name=PersonaChida
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1490
target7.y=40
target8.height=70
target8.name=ClienteChido
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1360
target8.y=290
target9.height=70
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1100
target9.y=280
